[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
daemonize = no

[www]
listen = 0.0.0.0:9000
user = wp_user
group = wp_group
pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10